# simple-ci-cd-app

./: Dockerfile  Jenkinsfile  app.py  build.gradle  readme.txt  settings.gradle
src/main/java/com/example/: App.java
