plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // matches your JDK
    }
}

plugins {
    id "org.sonarqube" version "5.1.0.4882" // Add this line
    // ... your other plugins like id 'java'
}

application {
    mainClass = 'com.example.App' // Correct way in Gradle 7+
}

test {
    useJUnitPlatform()
}

